
// 自己定义的变量  全局任意的less里都可以用
@color:#07c160;

//  vant里已经定义过的变量  覆盖他
// @green: #07c160;



@nav-bar-background-color:@color;
@nav-bar-title-text-color:#fff;
@nav-bar-icon-color:#fff;
@nav-bar-arrow-size:20px;